VITE_FIREBASE_APIKEY=WSTAW_APIKEY
VITE_FIREBASE_AUTHDOMAIN=WSTAW_AUTHDOMAIN
VITE_FIREBASE_PROJECTID=WSTAW_PROJECTID
VITE_FIREBASE_STORAGEBUCKET=WSTAW_STORAGEBUCKET
VITE_FIREBASE_MESSAGINGSENDERID=WSTAW_SENDERID
VITE_FIREBASE_APPID=WSTAW_APPID